:root {
  --dark-1: #00020a;
  --dark-2: #2f2f2f;
  --light-1: #f7f7ff;
  --yellow-1: #ffca22;
  --red-1: #c3423f;
}

html {
  font-size: 24px;
  font-family: 'Electrolize', sans-serif;
}

body {
  background-color: var(--dark-1);
  color: var(--light-1);
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}


/*** HEADER ***/

div.header {
  /*background: var(--dark-2);*/
  margin-bottom: 1rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

div.header div.nav {
  display: flex;
}

div.header div.nav a {
  margin: 0 0.5rem;
}


/*** CARDS ***/

div.card {
  width: 13rem;
  height: 13rem;
  border: 3px solid var(--light-1);
  border-radius: 5px;
  padding: 0.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

div.card p.text {
  text-align: center;
}

div.card div.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.tag {
  border: 3px solid var(--light-1);
  border-radius: 500px;
  padding: 0.2rem 0.4rem;
  font-size: 20px;
  margin: 0.2rem 0.2rem;
}

/*** HOMEPAGE  ***/

div.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0;
}

div.banner h1 {
  margin-bottom: 1rem;
}

div.ctas {
  display: flex;
  flex-direction: column;
  align-items: center;
}

div.ctas div.platforms {
  display: flex;
  margin-bottom: 2rem;
}

div.ctas div.platforms div.platform-button {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* to ensure "COMING SOON" doesn't wrap */
div.ctas div.platforms div.platform-button:first-of-type {
  width: 8rem;
}

div.platform-button p {
  position: absolute;
}

div.platform-button img {
  height: 100%;
  margin: 0 1rem;
  filter: brightness(0.2);
}

div.ctas a.waitlist {
  border-radius: 10px;
  padding: 1rem;
  text-decoration: none;
  background: var(--yellow-1);
  color: var(--dark-1);
}
